/home/alex/github/torrentvpn/main|19|1716719319
/home/alex/github/nvim-config/nvim|25|1716718845
/usr/lib/systemd/user|9|1716632311
/home/alex/Servers/sf4/backups/world|2|1715020599
/usr|5|1715006740
/dev|11|1715886043
/home/alex/mnt|10|1716141823
/etc|28|1713696215
/home/alex/github/torrentvpn|70|1716719438
/home/alex/Servers/sf4/backups|12|1715020587
/etc/mkinitcpio.d|34|1714217522
/home/alex/.config|123|1716718746
/home/alex/Servers/1.20.4|2|1712871144
/home/alex/github/nvim-config/nvim/lua|3|1713619101
/etc/X11/xinit/xinitrc.d|2|1713452000
/home/alex/python|44|1714060015
/home/alex/.config/autostart|2|1713332115
/usr/share/sddm/themes|2|1716639128
/usr/share|3|1713721876
/usr/lib/systemd|2|1713333399
/home/alex/.local/share/remmina|3|1713319826
/home|11|1713548887
/etc/autofs|73|1713463504
/home/alex/crontab|72|1717085966
/home/alex/.local/share/Steam/steamapps/common|2|1712512829
/usr/share/grub/themes/sleek|3|1713696314
/home/alex/.mozilla/firefox/s6cypvwz.default-release/chrome/ASSETS/icons|2|1712966942
/usr/lib/systemd/system|35|1713452223
/home/alex/.ssh|61|1717085033
/home/alex/.wine/drive_c|15|1716143279
/home/alex/.wine|2|1716142870
/etc/X11/xorg.conf.d|7|1713312383
/usr/share/xsessions|2|1713312046
/mnt/alex/.config/nvim|2|1716644700
/home/alex/github|172|1716834118
/etc/systemd|1|1713458626
/home/alex/.local/share/Steam/steamapps/common/Satisfactory|3|1712512852
/home/alex/github/shellsetup/.git|3|1712273303
/home/alex/.local/share/Steam/steamapps|2|1712512815
/usr/share/applications|12|1716986690
/home/alex/.config/nvim/lua|22|1716988062
/home/alex/.local/share/Steam/steamapps/common/Satisfactory/FactoryGame/Content|2|1712512841
/home/alex/minegrub-world-sel-theme|5|1715892135
/home/alex/Documents/curseforge/minecraft/Instances/SkyFactory 4/mods|5|1713891606
/home/alex/.local|3|1713472206
/home/alex/.mozilla/firefox/s6cypvwz.default-release/chrome/ASSETS/wallpaper|1|1713248330
/boot/grub|26|1714207221
/home/alex/Documents/obsidian|3|1717193134
/mnt/alex|2|1716644685
/home/alex/.mozilla/firefox|6|1713248318
/home/alex/Documents/obsidian/Vault|3|1717193139
/home/alex/.tmux/plugins|4|1716325876
/home/alex/Music|16|1716139528
/boot|52|1715706555
/home/alex/.config/spotify|2|1716631793
/mnt|128|1716644681
/opt|2|1712512890
/home/alex/.config/spicetify|6|1716631790
/etc/xdg/autostart|5|1713451969
/run/media|3|1712748911
/home/linuxbrew|2|1713548885
/home/alex/.local/share/Steam|2|1712512794
/home/alex/.tmux|30|1717074793
/home/alex/.local/share/Steam/steamapps/common/Satisfactory/FactoryGame|4|1712512849
/home/alex/.mozilla/firefox/s6cypvwz.default-release/chrome|5|1713248324
/usr/local/lib|3|1716122363
/home/alex/DiskStation|36|1716644717
/home/alex/.oh-my-zsh/custom/plugins|3|1716908768
/home/alex/.oh-my-zsh/plugins/rails|7|1716908776
/home/alex/Videos|23|1717078221
/srv|2|1712272631
/home/alex/AppImages|16|1715437579
/usr/local/bin|4|1713636893
/home/alex/.mozilla/firefox/s6cypvwz.default-release/chrome/ASSETS|6|1713248326
/home/alex/.var/app/com.spotify.Client/config/spotify|6|1716631940
/etc/tigervnc|7|1713312245
/etc/X11|2|1713312656
/home/alex/Documents|19|1717193129
/home/alex/.config/spicetify/Extensions|5|1715371475
/home/alex/Documents/obsidian/Vault/.obsidian|2|1717193146
/home/alex/.local/share/applications|11|1713741767
/home/alex/DiskStation/DiskStation|14|1716644720
/home/alex/.config/nvim|97|1716988060
/home/alex/Servers|33|1716746422
/|74|1716135628
/home/alex/.local/share|10|1713721912
/home/alex/.oh-my-zsh/custom/plugins/fzf-zsh-plugin|4|1716908768
/usr/share/sddm/scripts|21|1713313197
/home/alex/.local/bin|13|1713472280
/home/alex/.tmux/plugins/tpm|3|1716325878
/home/alex/Servers/sf4|121|1716750241
/home/alex/Servers/1.16.5|35|1717097834
/home/alex/Pictures|28|1717073755
/etc/default|27|1714206705
/etc/systemd/system|13|1713458841
/home/alex/.vnc|79|1713697274
/home/alex/.oh-my-zsh|3|1716908770
/usr/share/grub|2|1713696259
/mnt/e|9|1716135625
/home/alex/.oh-my-zsh/plugins|4|1716908769
/home/alex/Downloads|224|1716733853
/usr/share/grub/themes|3|1713696275
/etc/ssh|15|1713548848
/home/alex/.local/share/fonts|15|1717070532
/mnt/alex/.config|1|1716644704
/home/alex/.config/nvim/lua/plugins|4|1716988064
/home/alex/Documents/obsidian/Vault/.obsidian/snippets|3|1717193545
/home/alex/Arduino|4|1713647287
/sys|3|1712272637
/usr/lib|30|1716122967
/home/alex/github/nvim-config|203|1716834022
/home/alex/.mozilla/firefox/s6cypvwz.default-release|41|1713248322
/etc/grub.d|5|1713696207
/usr/bin|56|1715007319
/home/alex/.local/share/Steam/steamapps/common/Satisfactory/FactoryGame/Binaries|2|1712512847
/home/alex/.config/bat/themes|4|1713545120
/run/sddm|48|1713455042
/home/alex/github/shellsetup|915|1717239347
